// HEAVY VARIANT

.heavy {
  .overlay {
    background: url('../img/heavy-overlay.png') no-repeat top left;
  }
  .card-content {
    .card-copy {
      .greeting,
      .line,
      .signature {
        text-shadow: 0 2px 4px #000;

        &.flip {
          margin-left: 0;
          margin-right: 170px;

          .photo-wrapper {
            left: auto;
            right: -240px;
          }
        }
      }
      .greeting,
      .line {
        font-weight: 800;
      }
      .line {
        line-height: 1em;

        &.one,
        &.two {
          font-size: 34px;
          line-height: 1.2em;
        }
        &.one {
          padding-top: 5px;
        }
        &.two {
          padding-bottom: 15px;
        }
        &.three {
          margin-top: 15px;
        }
        .stop {
          position: relative;
          top: 7px;
          display: inline-block;
          width: 125px;
        }
      }
      .greeting {
        margin-top: 10px;
        padding-top: 73px;
        font-size: 28px;

        .text {
          position: relative;
          z-index: 1;
        }
      }
      .photo-wrapper {
        .translate2d(-50%, 0);
        top: 0;
        left: 50%;
        width: 100px;
        height: 100px;
      }
      .no {
        position: relative;
        top: 10px;
        display: inline-block;
        width: 106px;
        margin-right: 7px;
      }
      .signature {
        position: relative;
        display: inline-block;
        margin-left: 170px;
        line-height: 1.75em;

        .photo-wrapper {
          top: -30px;
          left: -95px;
          width: 150px;
          height: 150px;
          z-index: 1;
        }
        .message {
          max-width: 420px;
          font-size: 25px;
          font-weight: 100;
          text-transform: none;
          white-space: normal;

          strong {
            font-size: 23px;
            font-weight: 900;
            letter-spacing: 0.05em;
            text-transform: uppercase;
          }
        }
        .combined-info {
          margin-top: 15px;
          font-size: 16px;
          font-weight: 800;
          letter-spacing: 0.1em;
        }
        .bullet {
          margin: 0 10px;
          display: inline-block;
          font-weight: 400;
          color: #fff;
        }
      }
    }
  }
}