// BASE STYLES

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'proxima-nova','Helvetica Neue','Helvetica',sans-serif;
  color: #fff;
}

.card {
  position: relative;
  width: 800px;
  height: 400px;
  background: #444; //temp
}
.card-outline {
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 400px;
  background: url('./img/card-outline.png') no-repeat center top;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.card-content {
  position: absolute;
  width: 100%;
  height: 100%;

  .card-copy {
    .translate2d(-50%, 0);
    position: absolute;
    left: 50%;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    white-space: nowrap;
    z-index: 3;

    .greeting {
      position: relative;
      display: inline-block;

      .photo-wrapper {
        width: 80px;
        height: 80px;
      }
    }
    .line {
      .clearfix;
      position: relative;
      line-height: 1em;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .absolute {
      position: absolute;
    }
    .photo-wrapper {
      position: absolute;
      border: 1px solid #a1a6ae;
    }
    .user-info {
      position: relative;
    }
    .hr {
      position: absolute;
      width: 100%;
      height: 1px;
      background: url('./img/line.png') no-repeat top center;

      &.top {
        top: 0;
      }
      &.bottom {
        bottom: 0;
      }
    }
    .hanging-period {
      position: absolute;
    }
  }
  object {
    width: 100%;
  }
}
.footer,
.footer-copy {
  position: absolute;
}
.footer {
  bottom: 0;
  width: 800px;
  height: 44px;
  font-weight: 300;
  z-index: 2;
}
.footer-copy {
  width: 800px;
  margin-top: 20px;
  padding: 0 15px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.url {
  font-weight: 600;
  text-decoration: underline;
}
.footer-background {
  width: 800px;
  height: 46px;

  &.blue {
    background: url('./img/dynamic/footer-blue.png') no-repeat top left;
  }
  &.green {
    background: url('./img/dynamic/footer-green.png') no-repeat top left;
  }
  &.red {
    background: url('./img/dynamic/footer-red.png') no-repeat top left;
  }
  &.orange {
    background: url('./img/dynamic/footer-orange.png') no-repeat top left;
  }
}

// VARIANT SWITCHING

.easy,
.medium,
.heavy,
.positive {
  width: 800px;
  height: 400px;
  display: none;
}

.variant-easy {
  .easy {
    display: block;
  }
}
.variant-medium {
  .overlay {
    background: url('./img/medium-overlay.png') no-repeat top left;
  }
  .medium {
    display: block;
  }
}
.variant-heavy {
  .overlay {
    background: url('./img/heavy-overlay.png') no-repeat top left;
  }
  .heavy {
    display: block;
  }
}
.variant-positive {
  .positive {
    display: block;
  }
}