// EASY VARIANT

.easy {
  .card-copy {
    padding-top: 55px;
  }
  .greeting,
  .one,
  .two {
    margin-bottom: 10px;
  }
  .greeting {
    margin-left: 95px;

    .photo-wrapper {
      top: -30px;
      left: -95px;
    }
  }
  .line,
  .signature {
    text-shadow: 0 2px 4px #000;
  }
  .one {
    .start-quote;
    font-size: 31.75px;
  }
  .two {
    font-size: 41.89px;

    .absolute {
      width: 300px;
      left: 148px;
      top: -8px;
    }
    .hanging-period {
      bottom: -5px;
    }
    .lame-duck {
      width: 300px;
      height: 56px;

      &.blue {
        background: url('./img/dynamic/lame-duck-blue.png') no-repeat top left;
      }
    }
  }
  .three {
    .end-quote;
    padding: 8px 0;

    .emphasis {
      position: relative;
    }
    .underline {
      position: absolute;
      left: 0;
      top: 17px;
      z-index: 1;
    }
  }
  .three,
  .target {
    font-size: 23.79px;
  }
  .hanging-period {
    font-size: 25px;
  }
  .signature {
    position: relative;
    display: inline-block;
    margin-top: 7px;
    text-align: left;
    
    .photo-wrapper {
      left: 0;
      top: 0;
      width: 140px;
      height: 140px;
    }
    .user-info {
      padding-left: 160px;
      padding-top: 50px;
    }
    .name {
      font-size: 23px;
    }
    .location {
      font-size: 16.79px;
    }
  }
}