// MEDIUM VARIANT

.medium {
  .overlay {
    background: url('./img/medium-overlay.png') no-repeat top left;
  }
  .card-content {
    .card-copy {
      .greeting,
      .line,
      .signature {
        text-shadow: 0 2px 4px #000;

        &.flip {
          margin-left: 0;
          margin-right: 195px;

          .photo-wrapper {
            left: auto;
            right: -285px;
          }
          .user-info {
            text-align: center;
          }
        }
      }
      .line {
        line-height: 1em;

        &.one {
          margin-top: -16px;
          font-size: 43px;
        }
        &.two {
          margin-top: 12px;
          padding: 20px 0;
        }
      }
      .greeting {
        margin-top: 10px;
        padding-top: 73px;
        font-size: 35px;

        .text {
          position: relative;
          z-index: 1;
        }
      }
      .photo-wrapper {
        .translate2d(-50%, 0);
        top: 0;
        left: 50%;
        width: 100px;
        height: 100px;
      }
      .no {
        position: relative;
        top: 13px;
        display: inline-block;
        width: 109px;
        height: 53px;
        margin-right: 5px;

        &.blue {
          background: url('./img/dynamic/no-blue.png') no-repeat top left;
        }
      }
      .signature {
        position: relative;
        display: inline-block;
        margin-left: 195px;
        line-height: 1.6em;
        text-align: left;

        .photo-wrapper {
          top: -30px;
          left: -115px;
          width: 195px;
          height: 195px;
          z-index: 1;
        }
        .message {
          max-width: 420px;
          font-size: 25px;
          font-weight: 300;
          text-transform: none;
          white-space: normal;

          strong {
            font-size: 23px;
            font-weight: 900;
            letter-spacing: 0.05em;
            text-transform: uppercase;
          }
        }
        .combined-info {
          margin-top: 15px;
          font-size: 16px;
          font-weight: 800;
          letter-spacing: 0.1em;
        }
        .bullet {
          margin: 0 10px;
          display: inline-block;
          font-weight: 400;
          color: #fff;
        }
      }
    }
  }
}