// MIXINS

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.translate2d(@xVal, @yVal) {
  -webkit-transform: translateX(@xVal) translateY(@yVal);
     -moz-transform: translateX(@xVal) translateY(@yVal);
          transform: translateX(@xVal) translateY(@yVal);
}
.photo-wrapper {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
  }
}
.start-quote {
  &:after {
    content: '';
    position: absolute;
    top: -20px;
    left: -35px;
    width: 48px;
    height: 37px;
    background: url('./img/start-quote.png') no-repeat top left;
  }
}
.end-quote {
  &:after {
    content: '';
    position: absolute;
    bottom: -15px;
    right: -40px;
    width: 48px;
    height: 37px;
    background: url('./img/end-quote.png') no-repeat top left;
  }
}