// POSITIVE VARIANT

.positive {
  .card-copy {
    padding-top: 48px;
  }
  .greeting,
  .one,
  .two {
    margin-bottom: 5px;
  }
  .greeting {
    margin-left: 95px;

    .photo-wrapper {
      top: -25px;
      left: -95px;
    }
  }
  .line,
  .signature {
    text-shadow: 0 2px 4px #000;
  }
  .hr {
    z-index: -1;
  }
  .one {
    .start-quote;
    margin-top: 5px;
    padding-top: 15px;
    font-size: 31.4px;

    &:after {
      top: -5px;
    }
  }
  .two {
    font-size: 45.08px;

    .absolute {
      width: 300px;
      left: 148px;
      top: -8px;
    }
    .hanging-period {
      bottom: -5px;
    }
    object {
      width: 100%;
    }
  }
  .three {
    .end-quote;
    padding-bottom: 15px;
    font-size: 42.3px;

    .emphasis {
      position: relative;
    }
    .underline {
      position: absolute;
      left: 0;
      top: 17px;
      z-index: 1;
    }
    &:after {
      bottom: 0px;
      right: -30px;
    }
  }
  .target {
    font-size: 23.79px;
  }
  .hanging-period {
    font-size: 25px;
  }
  .signature {
    position: relative;
    display: inline-block;
    margin-top: -12px;
    text-align: left;
    
    .photo-wrapper {
      left: 0;
      top: 0;
      width: 140px;
      height: 140px;
    }
    .user-info {
      padding-left: 160px;
      padding-top: 50px;
    }
    .name {
      font-size: 23px;
    }
    .location {
      font-size: 16.79px;
    }
  }
}